[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/RoomEdit.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Room3dDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://EditorTheme/ViewportUiContainerNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://SceneComponents/RoomEditViewportToolbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://EditorTheme/PanelContainerForeground.tres" type="StyleBox" id=5]
[ext_resource path="res://Scenes/RoomEditorControlsDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://SceneComponents/RoomEditMenuBar.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 0.560784 )

[node name="RoomEdit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="EditorContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.133333, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBarContainer" type="PanelContainer" parent="EditorContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 38.0
custom_styles/panel = SubResource( 1 )

[node name="RoomEditMenuBar" parent="EditorContainer/VBoxContainer/MenuBarContainer" instance=ExtResource( 7 )]

[node name="HSplitContainer" type="HSplitContainer" parent="EditorContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="ViewportMarginContainer" type="MarginContainer" parent="EditorContainer/VBoxContainer/HSplitContainer"]
margin_right = 771.0
margin_bottom = 562.0
size_flags_horizontal = 3
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer"]
margin_left = 8.0
margin_right = 771.0
margin_bottom = 554.0
custom_constants/separation = 0

[node name="ViewportToolsContainer" type="PanelContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer"]
margin_right = 763.0
margin_bottom = 34.0
custom_styles/panel = ExtResource( 5 )

[node name="RoomEditViewportToolbar" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/ViewportToolsContainer" instance=ExtResource( 4 )]

[node name="Room3dFocusContainer" type="PanelContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 763.0
margin_bottom = 554.0
focus_mode = 2
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="Room3dViewportContainer" type="ViewportContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 762.0
margin_bottom = 519.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer/Room3dViewportContainer"]
size = Vector2( 761, 518 )
handle_input_locally = false
msaa = 2
render_target_update_mode = 3

[node name="Room3dDisplay" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer/Room3dViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="EditorControlsOverlayViewportContainer" type="ViewportContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 762.0
margin_bottom = 519.0
stretch = true

[node name="Viewport" type="Viewport" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer/EditorControlsOverlayViewportContainer"]
size = Vector2( 761, 518 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 2
render_target_update_mode = 3

[node name="RoomEditorControlsDisplay" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer/EditorControlsOverlayViewportContainer/Viewport" instance=ExtResource( 6 )]

[node name="Loading3dSceneNotification" type="CenterContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 762.0
margin_bottom = 519.0

[node name="PanelContainer" type="PanelContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer/Loading3dSceneNotification"]
margin_left = 311.0
margin_top = 244.0
margin_right = 450.0
margin_bottom = 274.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="EditorContainer/VBoxContainer/HSplitContainer/ViewportMarginContainer/VBoxContainer/Room3dFocusContainer/Loading3dSceneNotification/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 135.0
margin_bottom = 26.0
text = "Loading 3d Scene..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="EditorContainer/VBoxContainer/HSplitContainer"]
margin_left = 779.0
margin_right = 1024.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.32

[node name="LevelOutlineMarginContainer" type="MarginContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer"]
margin_right = 245.0
margin_bottom = 277.0
size_flags_vertical = 3
custom_constants/margin_right = 8

[node name="TabContainer" type="TabContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer"]
margin_right = 237.0
margin_bottom = 277.0
tab_align = 0

[node name="BG" type="Control" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="BackgroundTree" type="Tree" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer/TabContainer/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
select_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Control" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer/TabContainer/Enemy"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer/TabContainer/Enemy/VBoxContainer"]
margin_right = 227.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer/TabContainer/Enemy/VBoxContainer/HBoxContainer"]
margin_right = 65.0
margin_bottom = 22.0
text = "Difficulty"

[node name="OptionButton" type="OptionButton" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer/TabContainer/Enemy/VBoxContainer/HBoxContainer"]
margin_left = 69.0
margin_right = 227.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "All"
items = [ "All", null, false, 0, null, "Normal", null, false, 1, null, "Hard", null, false, 2, null ]
selected = 0

[node name="ItemList" type="ItemList" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/LevelOutlineMarginContainer/TabContainer/Enemy/VBoxContainer"]
margin_top = 26.0
margin_right = 227.0
margin_bottom = 243.0
size_flags_vertical = 3

[node name="AssetListMarginContainer" type="MarginContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer"]
margin_top = 285.0
margin_right = 245.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/AssetListMarginContainer"]
margin_right = 237.0
margin_bottom = 269.0
tab_align = 0

[node name="Inspector" type="Control" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/AssetListMarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Assets" type="Control" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/AssetListMarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/AssetListMarginContainer/TabContainer/Assets"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/AssetListMarginContainer/TabContainer/Assets/VBoxContainer"]
margin_right = 227.0
margin_bottom = 22.0
columns = 2

[node name="LineEdit" type="LineEdit" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/AssetListMarginContainer/TabContainer/Assets/VBoxContainer/GridContainer"]
margin_right = 179.0
margin_bottom = 22.0
size_flags_horizontal = 3
placeholder_text = "Filter Assets..."

[node name="Button" type="Button" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/AssetListMarginContainer/TabContainer/Assets/VBoxContainer/GridContainer"]
margin_left = 183.0
margin_right = 227.0
margin_bottom = 22.0
text = "Clear"

[node name="ItemList" type="ItemList" parent="EditorContainer/VBoxContainer/HSplitContainer/VSplitContainer/AssetListMarginContainer/TabContainer/Assets/VBoxContainer"]
margin_top = 26.0
margin_right = 227.0
margin_bottom = 235.0
size_flags_vertical = 3

[node name="LoadingStatusContainer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="LoadingStatusContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.133333, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="LoadingStatusContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingStatusLabel" type="Label" parent="LoadingStatusContainer/CenterContainer"]
margin_left = 477.0
margin_top = 289.0
margin_right = 546.0
margin_bottom = 311.0
text = "Loading..."
