; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayExt",
"language": "GDScript",
"path": "res://Utility/ArrayExt.gd"
}, {
"base": "Spatial",
"class": "BaseRoom3dNode",
"language": "GDScript",
"path": "res://SceneComponents/Room3dNodes/BaseRoom3dNode.gd"
}, {
"base": "BaseRoom3dNode",
"class": "BlueprintGeneratedClass",
"language": "GDScript",
"path": "res://SceneComponents/Room3dNodes/BlueprintGeneratedClass.gd"
}, {
"base": "BaseRoom3dNode",
"class": "CustomCollisionMesh",
"language": "GDScript",
"path": "res://SceneComponents/CustomMesh/CustomCollisionMesh.gd"
}, {
"base": "HistoryAction",
"class": "DeleteComponentAction",
"language": "GDScript",
"path": "res://History/DeleteComponentAction.gd"
}, {
"base": "Reference",
"class": "DirectoryExt",
"language": "GDScript",
"path": "res://Utility/DirectoryExt.gd"
}, {
"base": "Reference",
"class": "EditorConfig",
"language": "GDScript",
"path": "res://Utility/EditorConfig.gd"
}, {
"base": "Reference",
"class": "HistoryAction",
"language": "GDScript",
"path": "res://History/HistoryAction.gd"
}, {
"base": "HistoryAction",
"class": "HistoryGroupAction",
"language": "GDScript",
"path": "res://History/HistoryGroupAction.gd"
}, {
"base": "Reference",
"class": "ImmediateGeometryExt",
"language": "GDScript",
"path": "res://Utility/ImmediateGeometryExt.gd"
}, {
"base": "Reference",
"class": "MeshRayCast",
"language": "GDScript",
"path": "res://Utility/MeshRayCast.gd"
}, {
"base": "Reference",
"class": "ObjectExt",
"language": "GDScript",
"path": "res://Utility/ObjectExt.gd"
}, {
"base": "Reference",
"class": "PhysicsLayers3d",
"language": "GDScript",
"path": "res://Utility/PhysicsLayers3d.gd"
}, {
"base": "Container",
"class": "RangeEdit",
"language": "GDScript",
"path": "res://SceneComponents/UiComponents/RangeEdit.gd"
}, {
"base": "HistoryAction",
"class": "RevertComponentAction",
"language": "GDScript",
"path": "res://History/RevertComponentAction.gd"
}, {
"base": "HistoryAction",
"class": "SpatialTransformAction",
"language": "GDScript",
"path": "res://History/SpatialTransformAction.gd"
}, {
"base": "Reference",
"class": "UE4Convert",
"language": "GDScript",
"path": "res://Utility/UE4Convert.gd"
}, {
"base": "HistoryAction",
"class": "UndeleteComponentAction",
"language": "GDScript",
"path": "res://History/UndeleteComponentAction.gd"
}, {
"base": "HistoryAction",
"class": "UpdateLightAction",
"language": "GDScript",
"path": "res://History/UpdateLightAction.gd"
} ]
_global_script_class_icons={
"ArrayExt": "",
"BaseRoom3dNode": "",
"BlueprintGeneratedClass": "",
"CustomCollisionMesh": "",
"DeleteComponentAction": "",
"DirectoryExt": "",
"EditorConfig": "",
"HistoryAction": "",
"HistoryGroupAction": "",
"ImmediateGeometryExt": "",
"MeshRayCast": "",
"ObjectExt": "",
"PhysicsLayers3d": "",
"RangeEdit": "",
"RevertComponentAction": "",
"SpatialTransformAction": "",
"UE4Convert": "",
"UndeleteComponentAction": "",
"UpdateLightAction": ""
}

[application]

config/name="BloodstainedLevelEditor"
run/main_scene="res://Scenes/Startup.tscn"
boot_splash/image="res://SplashScreen.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Icon.png"
config/auto_accept_quit=false

[autoload]

Editor="*res://Scenes/Editor.gd"
UAssetParser="*res://Scenes/UAssetParser.cs"

[debug]

gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/Line3D/plugin.cfg" )

[global]

unit=false

[gui]

theme/custom="res://EditorTheme/MainTheme.tres"

[layer_names]

2d_render/layer_1="default"
3d_render/layer_1="default"
3d_physics/layer_1="default"
3d_physics/layer_2="editor_select_mesh"
3d_physics/layer_3="editor_select_collider"
3d_physics/layer_4="editor_select_light"
3d_physics/layer_8="editor_control_select"

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"

[rendering]

quality/shadows/filter_mode=2
limits/rendering/max_lights_per_object=102
environment/default_environment="res://default_env.tres"
