[gd_scene load_steps=8 format=2]

[ext_resource path="res://SceneComponents/Inspector/TransformPanel.gd" type="Script" id=1]
[ext_resource path="res://Icons/Editor/GUITreeArrowRight.svg" type="Texture" id=2]
[ext_resource path="res://EditorTheme/ExpandableSectionButtonHeader.tres" type="Theme" id=3]
[ext_resource path="res://EditorTheme/LabelExpandTreeSectionTitle.tres" type="StyleBox" id=4]
[ext_resource path="res://EditorTheme/LabelInlineWithInput.tres" type="StyleBox" id=5]
[ext_resource path="res://Icons/Editor/Reload.svg" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 4.0
content_margin_right = 4.0

[node name="TransformPanel" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 9
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpandButton" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 22.0
theme = ExtResource( 3 )
toggle_mode = true
pressed = true
text = "Transform"
icon = ExtResource( 2 )
align = 0

[node name="ExpandSection" type="PanelContainer" parent="."]
margin_top = 22.0
margin_right = 1024.0
margin_bottom = 160.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ExpandSection"]
margin_left = 4.0
margin_right = 1020.0
margin_bottom = 138.0
custom_constants/separation = 0

[node name="TranslationLabelGroup" type="HBoxContainer" parent="ExpandSection/VBoxContainer"]
margin_right = 1016.0
margin_bottom = 24.0

[node name="TranslationLabel" type="Label" parent="ExpandSection/VBoxContainer/TranslationLabelGroup"]
margin_right = 984.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
text = "Translation"
autowrap = true

[node name="ResetTranslationButton" type="ToolButton" parent="ExpandSection/VBoxContainer/TranslationLabelGroup"]
margin_left = 988.0
margin_right = 1016.0
margin_bottom = 24.0
icon = ExtResource( 7 )

[node name="TranslationInputs" type="HBoxContainer" parent="ExpandSection/VBoxContainer"]
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 46.0
custom_constants/separation = 0

[node name="XLabel" type="Label" parent="ExpandSection/VBoxContainer/TranslationInputs"]
margin_right = 19.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.505882, 0.380392, 0.345098, 1 )
text = "x"

[node name="TranslationXEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/TranslationInputs"]
margin_left = 19.0
margin_right = 338.0
margin_bottom = 22.0
rect_min_size = Vector2( 1, 0 )
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YLabel" type="Label" parent="ExpandSection/VBoxContainer/TranslationInputs"]
margin_left = 338.0
margin_right = 357.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.305882, 0.490196, 0.388235, 1 )
text = "y"

[node name="TranslationYEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/TranslationInputs"]
margin_left = 357.0
margin_right = 677.0
margin_bottom = 22.0
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0

[node name="ZLabel" type="Label" parent="ExpandSection/VBoxContainer/TranslationInputs"]
margin_left = 677.0
margin_right = 696.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.372549, 0.32549, 0.533333, 1 )
text = "z"

[node name="TranslationZEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/TranslationInputs"]
margin_left = 696.0
margin_right = 1016.0
margin_bottom = 22.0
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0

[node name="RotationLabelGroup" type="HBoxContainer" parent="ExpandSection/VBoxContainer"]
margin_top = 46.0
margin_right = 1016.0
margin_bottom = 70.0

[node name="RotationLabel" type="Label" parent="ExpandSection/VBoxContainer/RotationLabelGroup"]
margin_right = 984.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
text = "Rotation Degrees"
autowrap = true

[node name="ResetRotationButton" type="ToolButton" parent="ExpandSection/VBoxContainer/RotationLabelGroup"]
margin_left = 988.0
margin_right = 1016.0
margin_bottom = 24.0
icon = ExtResource( 7 )

[node name="RotationInputs" type="HBoxContainer" parent="ExpandSection/VBoxContainer"]
margin_top = 70.0
margin_right = 1016.0
margin_bottom = 92.0
custom_constants/separation = 0

[node name="XLabel" type="Label" parent="ExpandSection/VBoxContainer/RotationInputs"]
margin_right = 19.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.505882, 0.380392, 0.345098, 1 )
text = "x"

[node name="RotationXEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/RotationInputs"]
margin_left = 19.0
margin_right = 338.0
margin_bottom = 22.0
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0

[node name="YLabel" type="Label" parent="ExpandSection/VBoxContainer/RotationInputs"]
margin_left = 338.0
margin_right = 357.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.305882, 0.490196, 0.388235, 1 )
text = "y"

[node name="RotationYEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/RotationInputs"]
margin_left = 357.0
margin_right = 677.0
margin_bottom = 22.0
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZLabel" type="Label" parent="ExpandSection/VBoxContainer/RotationInputs"]
margin_left = 677.0
margin_right = 696.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.372549, 0.32549, 0.533333, 1 )
text = "z"

[node name="RotationZEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/RotationInputs"]
margin_left = 696.0
margin_right = 1016.0
margin_bottom = 22.0
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaleLabelGroup" type="HBoxContainer" parent="ExpandSection/VBoxContainer"]
margin_top = 92.0
margin_right = 1016.0
margin_bottom = 116.0

[node name="ScaleLabel" type="Label" parent="ExpandSection/VBoxContainer/ScaleLabelGroup"]
margin_right = 984.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 4 )
text = "Scale"
autowrap = true

[node name="ResetScaleButton" type="ToolButton" parent="ExpandSection/VBoxContainer/ScaleLabelGroup"]
margin_left = 988.0
margin_right = 1016.0
margin_bottom = 24.0
icon = ExtResource( 7 )

[node name="ScaleInputs" type="HBoxContainer" parent="ExpandSection/VBoxContainer"]
margin_top = 116.0
margin_right = 1016.0
margin_bottom = 138.0
custom_constants/separation = 0

[node name="XLabel" type="Label" parent="ExpandSection/VBoxContainer/ScaleInputs"]
margin_right = 19.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.505882, 0.380392, 0.345098, 1 )
text = "x"

[node name="ScaleXEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/ScaleInputs"]
margin_left = 19.0
margin_right = 338.0
margin_bottom = 22.0
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0

[node name="YLabel" type="Label" parent="ExpandSection/VBoxContainer/ScaleInputs"]
margin_left = 338.0
margin_right = 357.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.305882, 0.490196, 0.388235, 1 )
text = "y"

[node name="ScaleYEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/ScaleInputs"]
margin_left = 357.0
margin_right = 677.0
margin_bottom = 22.0
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZLabel" type="Label" parent="ExpandSection/VBoxContainer/ScaleInputs"]
margin_left = 677.0
margin_right = 696.0
margin_bottom = 22.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 0.372549, 0.32549, 0.533333, 1 )
text = "z"

[node name="ScaleZEdit" type="LineEdit" parent="ExpandSection/VBoxContainer/ScaleInputs"]
margin_left = 696.0
margin_right = 1016.0
margin_bottom = 22.0
size_flags_horizontal = 11
custom_constants/minimum_spaces = 0
__meta__ = {
"_edit_use_anchors_": false
}
